# Assignments-from-University

Cyber security/: HashSet.py  My_decrypted text.txt  Report 1.odt  encrypt_decrypt.py  hash_main.py
Database/Database_book_store/: book_store.sql  main.py
Networks website/TFTP-sverver/: README.md  Report as3 ms227tr nk222sj.odt  TFTPServer.java
Networks website/Web-server/: Readme.md  SimpleWebServer.java  testa2u1.py
Objectoriented programming 2/Assignment 1 (Stuff Lending System app)/: README.md  testreport.md
Objectoriented programming 2/Assignment-1 (Stuff Lending System app)/: design.md
Objectoriented programming 2/Assignment-2 (Blackjack app)/: BlackJack.xmi  README.md  design.md
Objectoriented programming/assignment 1/: README.md  settings.gradle
Objectoriented programming/assignment 2/: README.MD  settings.gradle
Objectoriented programming/assignment 3/: design.md  settings.gradle
Objectoriented programming/assignment 4/: README.md  Solarsystem.data
Operating systems/assignment-1/: names.txt  pom.xml
Operating systems/assignment-2/: README.md  names.txt  pom.xml
Operating systems/assignment-3/: make_course_grading_structure.sh
introduction to programming/: README.txt
introduction to programming/Assignment 1/: Change.py  Quadratic Equation.py  ReadMe.txt  Sum_of_Three.py  tax.py  this_was_the_assignment.md
introduction to programming/Assignment 2/: Readme.txt  abcd.py  birthday_candles.py  countdigits.py  pi_approx.py  salary_revision.py  (+2 more)
recipe_sharing_app/: .gitignore  README.md  pom.xml
recipe_sharing_app/src/main/java/: module-info.java
recipe_sharing_app/src/main/java/cookbook_app/: App.java  Const.java  SceneInfo.java
recipe_sharing_app/src/main/java/cookbook_app/controller/: ArticleController.java  Controller.java  DinnerController.java  HelpController.java  LoginController.java  MenuController.java  MessagesController.java  RecipeController.java  RecipeCreationController.java  RecipesController.java  SendMessageController.java  ShoppingController.java  TagsController.java  UsersController.java  addToDinnerController.java
recipe_sharing_app/src/main/java/cookbook_app/model/: Article.java  Comment.java  Content.java  Entity.java  Ingredient.java  Messages.java  Recipe.java  SendMessage.java  ShopList.java  Tag.java  User.java  Week.java
recipe_sharing_app/src/main/java/cookbook_app/utilities/: FileHelper.java  Storage.java  Styles.java  TextFieldSuggest.java  rcpConnector.java
recipe_sharing_app/src/main/resources/cookbook_app/: Data.sql  Structure.sql  dbconnection.txt
recipe_sharing_app/src/main/resources/cookbook_app/css/: backbutton.css  dinner.css  dinner2.css  fullpackstyling.css  login.css  recipe-creation.css
recipe_sharing_app/src/main/resources/cookbook_app/fxml/: AddToDinner.fxml  Article.fxml  Dinner.fxml  Help.fxml  Login.fxml  Menu.fxml  Messages.fxml  Recipe.fxml  RecipeCreation.fxml  Recipes.fxml  SendMessage.fxml  ShoppingList.fxml  Tags.fxml  Users.fxml
(+157 files in other folders)
