<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Slider?>

<AnchorPane
   fx:id="parentPane"
   maxHeight="-Infinity" 
   maxWidth="-Infinity" 
   minHeight="-Infinity" 
   minWidth="-Infinity" 
   prefHeight="720" 
   prefWidth="1280" 
   style="-fx-background-color: #fff;"
   xmlns="http://javafx.com/javafx/19" 
   xmlns:fx="http://javafx.com/fxml/1" 
   fx:controller="cookbook_app.controller.RecipeController"
   >
   <children>
      <Pane 
         prefHeight="180" 
         prefWidth="1280" 
         style="-fx-background-color: #c6f4a1;" 
         AnchorPane.leftAnchor="0.0" 
         AnchorPane.rightAnchor="0.0" 
         AnchorPane.topAnchor="0.0"
      >
         <children>
            <Button 
               fx:id="backButton" 
               layoutX="0.0" 
               layoutY="52.0" 
               prefHeight ="55" 
               prefWidth ="55" 
               onAction="#backOnClick" 
               mnemonicParsing="false" 
               stylesheets="@../css/backbutton.css" 
               text=""
            >
               <graphic>
                  <ImageView 
                     fitHeight="40.0" 
                     fitWidth="40.0" 
                     preserveRatio="true"
                  >
                     <Image 
                        url="@../../cookbook_app/icons/back.png" 
                     />
                  </ImageView>
               </graphic>
            </Button>
            <Label 
               fx:id="title" layoutX="60" 
               layoutY="44.0" text="Loading..." 
               textFill="#31373E"
            >
               <font>
                  <Font 
                     size="48.0" 
                  />
               </font>
            </Label>
            <Label 
               fx:id="subtitle" 
               layoutX="60" 
               layoutY="105.0" 
               prefWidth="1080" 
               style="-fx-font-style: italic" 
               text="Loading..." 
               textFill="#31373E" 
               wrapText="True"
            >
               <font>
                  <Font 
                     size="20.0" 
                  />
               </font>
            </Label>
         </children>
      </Pane>
      <HBox 
         prefWidth="250" 
         spacing="10" 
         AnchorPane.rightAnchor="50" 
         AnchorPane.topAnchor="190"
      >
         <children>
            <Button 
               fx:id="dinnerButton" 
               prefHeight="30.0" 
               prefWidth="150.0" 
               onAction="#addToDinner" 
               mnemonicParsing="false" 
               text="add to dinner" 
               stylesheets="@../../cookbook_app/css/dinner.css"
            >
               <font>
                  <Font 
                     size="15.0" 
                  />
               </font>
            </Button>
         </children>
      </HBox>
      <ScrollPane 
         fx:id="textPane" 
         prefHeight="500" 
         fitToWidth="true" 
         hbarPolicy="NEVER"
         vbarPolicy="NEVER"
         hmax="0.0" 
         layoutX="135.0" 
         layoutY="230.0" 
         pannable="true" 
         prefWidth="1080" 
         style="-fx-background: #fff; -fx-border-color: #ffffff" 
         AnchorPane.leftAnchor="65.0" 
         AnchorPane.rightAnchor="65.0"
         AnchorPane.bottomAnchor="10"
         AnchorPane.topAnchor="220"
      >  
         <VBox 
            spacing="15.0"
         > 
            <children>
               <Label 
                  fx:id="instructions" 
                  layoutX="50.0" 
                  layoutY="44.0" 
                  prefWidth="1060" 
                  text="Loading..." 
                  textFill="#31373E" 
                  wrapText="true"
               >
                  <font>
                     <Font 
                        size="16" 
                     />
                  </font>
               </Label>
               <VBox 
                  fx:id="ingrBox" 
                  spacing="10.0"
               >
                  <children>
                  </children>
               </VBox>
               <Slider 
                  fx:id="slider" 
                  maxWidth="200.0" 
                  blockIncrement="2.0" 
                  majorTickUnit="2.0" 
                  max="12.0" 
                  min="2.0" 
                  minorTickCount="0" 
                  showTickLabels="true" 
                  showTickMarks="true" 
                  snapToTicks="true"
               />
               <HBox 
                  fx:id="tagPane" 
                  prefWidth="1000" 
                  spacing="10" 
                  AnchorPane.leftAnchor="165.0" 
                  AnchorPane.rightAnchor="165.0"
               >
                  <children>
                  </children>
               </HBox>
               <HBox 
                  spacing="20.0"
               >
                  <children>
                     <Button 
                        fx:id="addCommButton" 
                        prefHeight="30.0" 
                        prefWidth="150.0" 
                        onAction="#createComm" 
                        mnemonicParsing="false" 
                        text="add comment" 
                        stylesheets="@../../cookbook_app/css/dinner.css"
                     >
                        <font>
                           <Font 
                              size="15.0"
                           />
                        </font>
                     </Button>
                     <Button 
                        fx:id="sendMssgButton"
                        prefHeight="30.0"
                        prefWidth="150.0"
                        onAction="#sendMessage"
                        mnemonicParsing="false"
                        text="send message"
                        stylesheets="@../../cookbook_app/css/dinner.css"
                     >
                        <font>
                           <Font
                              size="15.0"
                           />
                        </font>
                     </Button>
                  </children>
               </HBox>
               <VBox 
                  fx:id="commsBox" 
                  prefWidth="1000"
                  spacing="20.0"
               >
                  <children>
                  </children>
               </VBox>
            </children>
            <padding>
               <Insets 
                  left="10.0" 
                  right="10.0" 
                  top="10.0" 
                  bottom="60.0"
               />
            </padding>
         </VBox>
      </ScrollPane>
   </children>
</AnchorPane>
