***************************************************************************************************
*                                                                                                 *
*                                Secret message - Top Secret                                      *
*                                                                                                 *
*                      May only be read by security passed personnel                              *
*                                                                                                 *
***************************************************************************************************

Hello this is my encrypted message. Most of this text is just here to enable you to acces the real
secret at the bottom of the page, yes very exiting. I had been thinking that it would be very mean
to have the message just be gibberish, like you just pressed your hand against the keyboard,
luckily for you I did not. our last teacher if you had python programming sure liked starwars huh,
personally am not really a fan.

Now when I am writing this I feel that this might be a bit too hard to decipher for some so here is
the key qwertyuiopasdfghjklzxcvbnm, yes it was me just pulling my finger across my keyboard

Don't know what he meant by at least one page long, that sounded extensive.
Did you get it? no? Too bad because the message is over now.

Good luck!
	
Secret url:
https://putmeinyoururl.carrd.co/

Noa Kron
      
***************************************************************************************************      
      						